<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchal Devaliya </title>
    <style>
        .task{
            text-align: center;
            margin-top: 20px;
        }
        table {
            margin: 0 auto; /* This centers the table horizontally */
            width: 300px;
            border-collapse: collapse;
        }

        td {
            width: 50px;
            height: 30px;
            text-align: center;
            background-color: lightblue;
            border: 1px solid #000;
        }
        
        h1 {
            text-align: center;
            color: blueviolet;
        }
        
        h5 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hey, I'm Anchal Devaliya{21BSA10103}</h1>
    <h5>Click on the below link to check my task</h5> 
    <hr> 

    <table>
        <td colspan="2" class="task">
            <span>HTML Task</span>
             
             
        </td>
        <tr>
            <td>Task 1</td>
            <td><a href="Task1.html" target="_blank">Link 1</a> </td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="Task2.html"target="_blank">Link 2</a> </td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="Task3.html"target="_blank">Link 3</a> </td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="Task4.html"target="_blank">Link 4</a> </td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="Task5.html"target="_blank">Link 5</a> </td>
        </tr>
        
        <td colspan="2" class="task">
            <span>CSS Task</span>
             
             
        </td>
        <tr>
            <td>Task 6</td>
            <td><a href="/css task/style1.html"target="_blank">Link 1</a> </td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="/css task/style2.html"target="_blank">Link 2</a> </td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td><a href="/css task/style3.html"target="_blank">Link 3</a> </td>
        </tr>
        <tr>
            <td>Task 9</td>
            <td><a href="/css task/style4.html"target="_blank">Link 4</a> </td>
        </tr>
        <tr>
            <td>Task 10</td>
            <td><a href="/css task/style5.html"target="_blank">Link 5</a> </td>
        </tr>
        <tr>
            <td>Task 11</td>
            <td><a href="/css task/style6.html"target="_blank">Link 6</a> </td>
        </tr>
        <tr>
            <td>Task 12</td>
            <td><a href="/css task/style7.html">Link 7</a> </td>
        </tr>
        
 
    </table>
</body>
</html>
